REACT_APP_FORM_ID=7
REACT_APP_API_URL="https://backoffice.greenpeace.org.ar/api"
REACT_APP_DEFAULT_REF_PARAM="skunk"
REACT_APP_HOMEPAGE=http://adn.greenpeace.org.ar
REACT_APP_WEBSITE_TITLE=ADN GREENPEACE
REACT_APP_PRIVACY_POLICY_URL=https://greenpeace.org.ar
REACT_APP_GOOGLE_TAG_MANAGER=GTM-TZB6GQ3
REACT_APP_FACEBOOK_PIXEL_ID=713455948697688
REACT_APP_SHARE_URL=https://adn.greenpeace.org.ar
REACT_APP_SHARE_TITLE="Unite a Greenpeace"
REACT_APP_SHARE_FACEBOOK_TITLE="#Greenpeace sos vos | ¡Descubrí a qué animal autóctono te parecés más!"
REACT_APP_SHARE_TWITTER_TITLE="@GreenpeaceArg: ¡Descubrí a qué #animal autóctono te parecés más! 🐆🦌🐧🐳"
REACT_APP_SHARE_WHATSAPP_TITLE="¡Descubrí a qué animal autóctono te parecés más y compartilo con tus amigos! Hacé el test hoy 🐆🦌🐧🐳"
REACT_APP_SHARE_EMAIL_SUBJECT="ADN Greenpeace: ¡Descubrí a qué animal te parecés más! 🐆🦌🐧🐳"
REACT_APP_SHARE_EMAIL_BODY="Greenpeace sos vos 💚\n\n¡Seguro sentís como un animal autóctono, pensás como otro y tenés la energía de alguno más! Descubrí con qué animal compartís características de tu personalidad...\n\nHacé el test 👉"